# Will create the good module for your brokers
log_file=/var/log/shinken/webui.log

# Configuration files with common objects like commands, timeperiods,
# or templates that are used by the host/service/contacts
cfg_file=/etc/shinken/shinken-specific.cfg

# Some macros
resource_file=/etc/shinken/resource.cfg

# The webinterface lock file
webui_lock_file=/var/run/shinken/webui.pid


# The web port to open
webui_port=8080

# The IP to listen forthe webui. 0.0.0.0 is the default
# and means all interfaces
webui_host=0.0.0.0
